spring.application.name=Hello Web
#server.port=${SPRING_BOOT_PORT}
server.port=${PORT:8080}

endpoints.cors.allowed-origins=http://localhost:5173
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
endpoints.cors.allow-credentials=true

spring.mvc.dispatch-options-request=true

cat.api.key=live_xUt1wFnoTwIExISBNajPsRVzaGRWZyr8VBNRbITAGZu64ZapLqImWmd5imnOqIwm
cat.api.url=https://api.thecatapi.com/v1/images/search